<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfoli.css">

    <!-- boxicon link-->
        <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- google fonts link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>

     <!-- header Section-->
     <header>
       <a href="#" class="logo"> <span>J</span>EETU</a>

    <ul class="navbar">
        <li> <a href="#" class="active">Home</li>
        <li> <a href="#">About</li>
        <li> <a href="#">Services</li>
        <li> <a href="#">Portfolio</li>
        <li> <a href="#">Blog</li>
        <li> <a href="#">Contacts</li>
    </ul>

    <div class="menu-btn">
        <span>INTRO</span>
        <div class="bx bx-menu" id="menu-icons"></div>
    </div>
     </header>

     <!-- Home section-->
     <section class="home">
        <div class="home-text">
            <span>Software Developer</span>
            <h1>Jeetu</h1>
            <p>I'm a Web Developer . I know HTML, CSS, JAVASCRIPT and more languages learnig Now. </p>
        <div class="main-btn">
            <a href="#" class="btn">Download CV</a>
            <a href="#" class="btn two">Hire Me Now</a>
        </div>
        </div>
        <div class="home-img">
            <img src="profile-pic.png">
        </div>
     </section>
     <div class="share">
        <p>Check Out my:</p>
        <div class="social">
            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAMRJREFUSEvtltENgzAMRI9NyibtJmWStpPQTYBJYJT2UCNZESQmNERIzg8fIL/c+YxcodCpCnFxevD159zkPVcN3aOYsAcAB3UQwutYC1PBFwDjSvGsYEIJXzrZwEtqewCDuMUzh9XsaScKqxT6F0np8R1AKwpR7S2m0MBaq0Mp9l18A2hi1ucAv77Qv6V6i+JiYCacSQ8erdWyiI2T/UBiuZrfW7g0Ntk4HTZOXH3kvsUNxK21mlYlp1pdPPRhyjidG/wBFwwxH4oeX7wAAAAASUVORK5CYII="/></a>
            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAWtJREFUSEvtlu1tAjEMhl8moUxSmIQySdtJCpNAJymj0AfFVQhO4vtQ+YMldOIu8fthx3cLPSgWD8LVE/jfnJ/L6g9JW0kvkk6SDul6Tkreiv9ujY+SdpJsU8sFgL5+k66dRRD4ToR4vMrXlIpJ9JPYRcAh6YHmGAj4TEIgc40SGEtQQLCoBW4ke31hzjUVwx4VecB271hPXd97qGkfAv7Ueoq5h9WoKYONZhkqosDsYe1NeF2dd2hLEOAewXJPCJga27GIJA04fe0TStVU7NU4kry1ZlPWd2iNxxCgHDfdbEm8GmMxnT2H1TQkiu+iNjJtInGdQsC1uWY192kyzugU0KrNLeA57K6qbQHzbAq4e3bzQkdeixwxzjb2R6LaUEOBeWlEQRkUDIxulIpRZ528HAAIkDuhagw8YGw1Al3maRyGVEasBthe8K+ZCxwR+/F1cTeDI0x7XR3NMWpdpKtHJe5tegL3HJrt+QXBlEMf+R+PgwAAAABJRU5ErkJggg=="/></a>
            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAATVJREFUSEvtljFuwkAQRR8HoExDFVrOkEhwDhQBoghHSAfcgg4iRWlzAkSU9Gkpk0PkAORHCxoPNga0lhHySCtL6915npm/O65RktVK4nJx4D5wAyyBryKykhbxJ3BnYA/AS2y4Bz8CMwdZA62iweM/wMRBfoF60eB74MNBXoFu0WD5HwFPQAN4A4aAoo5qF3eczo3uFtD4CSPTj49Ym1Zu9bMRnITXc+87ATYPT/v6HRikfUQa+Ns5XoTNmhZYyrc2TZnLhccAH1MWfVzimMYGq7YqlzelXCXZWSywnMp5Vjk037S1jgHeS2MQaNuFHR0s1UqA1qRwdThrNit7/Vj1OVXVCYcH0l2BE3WoUq105F2Zlbiybq+Dx0mb/I1je+u23/ru4+/m3HVX8wdyTIv8X1NaxBtPCGofbR6NigAAAABJRU5ErkJggg=="/></a>
            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAZtJREFUSEvllutNBDEMhH2dcJUAlXBUAlQCVwlQCXQC+6EEWY7tOKeTDolI+2MfznjGY2d3cqG1uxCu/HngGxH5bNdZRMoYX4nIwwZ2UEhvIvJukHm2nFQEDMPXRWokcBSRnkga7gHD9GMRVH8O8P2sLB7ws5H3lByQ/jYDt8AVti+tzmzOutvkpTTE6pWCrwAjISyi9djMqN8/bTc8H5YFjkxF9nsVjdNhaB2NIdlDL+K6Or/PvRpjLCubZmuZaTOVWVfNRV1xKsvbvPexZcv3bok8YG9jGwwA13VTxypkazrgVIHZKDRKSwJ36ymX1nkFuMuWTSdPLeIGg3nAZM0Qma0+t6l/d200B0pSey3FxkhNTT05NaMvJ+MSY+JsS+n62pGqezxirLviJ6/odMp6lbjuakD1aRTVeGipCJjMmUK6TWCt62kVzY7SMnA0KHpb9YFBYlzU3hsePbmhFWf/XJF0M8fb92Vz6UDAGQ6z6RQlUx6Z3gbIGJ27GfvwKJ1JHSVh6+nN7GzEnv2/uvwbfArjVWO53/8/4G/wLmkfoh4cZgAAAABJRU5ErkJggg=="/></a>
            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAcBJREFUSEvllk1OxDAMhT03gZMABwEBFwFOws9F+NmyZQ+cBPqN/JBJnTZtFhUi0qgznfg9+9lxvLON1m4jXvsTxAdmxmduPc1t4P+5iK/N7MjMjlvAfM+HP++HJ/bpqhFDdBsiFJieU35EJ9l/YmYjuxrxu5Mi280QcZN87o3SgeM4Aelh6WlGjMG5k+Ht0nXqKXxx1SC/M7OLCJQRK1q8bJE24kH64C8gwv4xizoj/nLDWhqQEkUoOoA/PSK+nw2yUlSsSyclkJHcJTigbCSnmcxU6VWiPcCqYpwC983MXh0PXPB+aqUkJh9IkxFHUgpOaSByyFi8L48QeOCuIpYSgP8CcEI5jDPkNp6CLmJFO6rOILtOQxl1F7FAiQbybNXS1EWcGhfs5BkHS1W6iDeTOhZXJrdkzoqvK2IAJSXfkfM59Gad7ew4qRNOHqepBqKOlTWQ2hnmfdqCa50rvVFChEhL48AZIkeBWl9PW3DWj1squPXGUnpmezWAquBav24lZZ+CaLoWkQ8DnmsGAQixXTwIyFDk/O4ZfcrevVdsatiL9+6SYU+Orhr2yjy2jrbYNc1nc+PtkkJatPf/EX8DIXGOHzTONr8AAAAASUVORK5CYII="/></a>
        </div>
     </div>

     <script src="https://unpkg.com/scrollreveal"></script>
    
     <!-- Custom JS File link-->
     <script src="portfoli.js"></script>
    
    </body>
</html>